<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ponto Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .button {
            width: 100px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.3s;
        }
        .entrada { background-color: #4CAF50; }
        .pausa { background-color: #FFC107; }
        .retorno { background-color: #FF9800; }
        .saida { background-color: #F44336; }
        .button img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .history {
            margin-top: 20px;
            text-align: left;
        }
        .history div {
            margin-bottom: 10px;
        }
        .generate-pdf {
            margin-top: 20px;
            display: none;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Sistema de Ponto Eletrônico</h1>
        <form id="acessoForm">
            <h2>Acesso ao Registro de Ponto</h2>
            <input type="text" id="cpfAcesso" placeholder="CPF do Funcionário" required>
            <button type="button" onclick="acessarRegistro()">Acessar</button>
        </form>
        <div id="registroPonto" style="display: none;">
            <h3 id="bemVindo"></h3>
            <div class="buttons">
                <div class="button entrada" id="entrada" onclick="registrarPonto('entrada')">
                    <img src="https://img.icons8.com/material-outlined/50/000000/enter-2.png" alt="Entrada">
                    Entrada
                </div>
                <div class="button pausa" id="pausa" onclick="registrarPonto('pausa')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/cafe.png" alt="Pausa">
                    Pausa
                </div>
                <div class="button retorno" id="retorno" onclick="registrarPonto('retorno')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/cafe.png" alt="Retorno">
                    Retorno
                </div>
                <div class="button saida" id="saida" onclick="registrarPonto('saida')">
                    <img src="https://img.icons8.com/material-outlined/50/000000/exit.png" alt="Saída">
                    Saída
                </div>
            </div>
            <div class="history" id="history">
                <!-- Histórico de registros será inserido aqui -->
            </div>
            <button id="generatePDF" class="generate-pdf" onclick="gerarPDF()">Gerar Comprovante PDF</button>
        </div>
        <div>
            <button onclick="irParaAdmin()">Painel</button>
        </div>
    </div>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBixwM9Z55v1FHTyoR9msbCpFbYbW2ske4",
            authDomain: "pontoeletronico-f3f30.firebaseapp.com",
            databaseURL: "https://pontoeletronico-f3f30-default-rtdb.firebaseio.com",
            projectId: "pontoeletronico-f3f30",
            storageBucket: "pontoeletronico-f3f30.appspot.com",
            messagingSenderId: "211959704845",
            appId: "1:211959704845:web:933e082e07312c67165444"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        function acessarRegistro() {
            const cpf = document.getElementById('cpfAcesso').value.trim();

            if (cpf === '') {
                alert('Por favor, insira o CPF.');
                return;
            }

            db.ref('funcionarios/' + cpf).once('value', (snapshot) => {
                const funcionario = snapshot.val();

                if (!funcionario) {
                    alert('Funcionário não encontrado.');
                    return;
                }

                localStorage.setItem('funcionarioLogado', JSON.stringify(funcionario));
                document.getElementById('acessoForm').style.display = 'none';
                document.getElementById('registroPonto').style.display = 'block';
                document.getElementById('bemVindo').textContent = `Bem-Vinda, ${funcionario.nomeCompleto}`;
                desativarBotoes();
                carregarHistorico();
            });
        }

        function registrarPonto(tipo) {
            const funcionario = JSON.parse(localStorage.getItem('funcionarioLogado'));
            const dataHora = new Date().toLocaleString();
            const data = new Date().toISOString().split('T')[0];
            const registro = { nome: funcionario.nomeCompleto, cpf: funcionario.cpf, tipo, dataHora, data };

            adicionarRegistroNaTabela(registro);
            salvarRegistroLocalmente(registro);

            document.getElementById(tipo).classList.add('disabled');
            document.getElementById('generatePDF').style.display = 'block';
        }

        function adicionarRegistroNaTabela(registro) {
            const historico = document.getElementById('history');
            const div = document.createElement('div');
            div.textContent = `${capitalizeFirstLetter(registro.tipo)}: ${registro.dataHora.split(' ')[1]}`;
            historico.appendChild(div);
        }

        function salvarRegistroLocalmente(registro) {
            const newRegistroRef = db.ref('registrosPonto').push();
            newRegistroRef.set(registro);
        }

        function desativarBotoes() {
            const registros = JSON.parse(localStorage.getItem('registrosPonto')) || [];
            const dataAtual = new Date().toISOString().split('T')[0];
            const botoes = ['entrada', 'pausa', 'retorno', 'saida'];

            botoes.forEach(botao => {
                const btnElement = document.getElementById(botao);
                const registro = registros.find(reg => reg.tipo === botao && reg.cpf === JSON.parse(localStorage.getItem('funcionarioLogado')).cpf && reg.data === dataAtual);
                if (registro) {
                    btnElement.classList.add('disabled');
                } else {
                    btnElement.classList.remove('disabled');
                }
            });
        }

        function carregarHistorico() {
            const funcionario = JSON.parse(localStorage.getItem('funcionarioLogado'));
            const dataAtual = new Date().toISOString().split('T')[0];

            db.ref('registrosPonto').orderByChild('cpf').equalTo(funcionario.cpf).once('value', (snapshot) => {
                const registros = snapshot.val();
                const historico = document.getElementById('history');
                historico.innerHTML = '';

                for (let key in registros) {
                    const registro = registros[key];
                    if (registro.data === dataAtual) {
                        adicionarRegistroNaTabela(registro);
                    }
                }
            });
        }

        function irParaAdmin() {
            window.location.href = 'admin.html';
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const funcionario = JSON.parse(localStorage.getItem('funcionarioLogado'));
            const dataAtual = new Date().toLocaleDateString();
            const registros = document.getElementById('history').innerText;

            doc.text(`Comprovante de Registro de Ponto`, 10, 10);
            doc.text(`Funcionário: ${funcionario.nomeCompleto}`, 10, 20);
            doc.text(`CPF: ${funcionario.cpf}`, 10, 30);
            doc.text(`Data: ${dataAtual}`, 10, 40);
            doc.text(`Registros:`, 10, 50);
            doc.text(registros, 10, 60);

            doc.save(`comprovante_${dataAtual}.pdf`);
        }
    </script>
</body>
</html>
